body {
    background-color: hotpink;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px auto 120px;
    height: auto;
    width: 1fr;
    margin-left: auto;
    margin-right: auto;
}

header{
    grid-row: 1 span;
    grid-column: 1 span;
    text-align: center;
}
.end_img{
    grid-row: 3 span;
    background-image: url("");
}
.end{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 3fr);
    border: solid 5px;

}
@media only screen and (min-device-width: 1020px)  {
    .container {
        grid-template-rows: 200px auto 200px;
        grid-template-columns: 1fr;
        width: 1280px

    }
    .end_img{
        grid-row: 3 span;
        background-image: url("");
    }
    .end{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 3fr);
        border: solid 5px;
    
    }
}