@media only screen and (min-device-width: 1020px)  {
    header{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 200px 50px;

    }
    .header_img{
        width: 1296px; height: 200px;
        background: url('../img/header_desktop.png');
        grid-column: span 3;
    }
    .menu_mobil{
        display: none;
    }
    .menu_mobil_close{
        display: none;
    }
    .menu_mobil_fixed{
        display: none !important;
    }
    .menu_desktop{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    body{
        background-color: none;
        background-image: url("../img/background.png");
        background-size: cover;
    }
    .container {
        grid-template-rows: 250px auto 200px;
        grid-template-columns: 1fr;
        width: 1296px;
    }

    .end_img{
        grid-row: 3 span;
        width: 654px; height: 200px;
        background: url('../img/end_img.png');
    }
    .end{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 3fr);
        border: solid 5px hotpink;
        background-color: white;
    }

    .container_index {
        grid-template-rows: 700px 1276px 700px;
        background-color: none;

    }
    .img1{
        opacity: 0;
    }
    .you_will_get{
        background-color: hotpink;
        border: none;
        display: grid;
        grid-template-rows: 100px 100px 1076px;
        grid-template-columns: 1fr; 
    }
    .info_desktop{
        background-color: hotpink;
        display: grid;
        grid-template-rows: 100px 300px 576px 100px;
        grid-template-columns: repeat(12, 1fr)
        
    }
    .info_desktop h2{
        grid-column: span 4;
        
    }
    .img_big_desktop{
        background-color: hotpink;
        grid-column: span 4;
    }

    .info_desktop h1{
        grid-column: span 4;
        text-align: center;
    }
    whitespace{
        background-color: hotpink;
        grid-column: span 2;
    }
    .table_layout{
        background-color: hotpink;
        grid-column: span 8;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        border: solid 5px white;
    }
    .table{
        background-color: hotpink;
        grid-column: span 1;
        text-align: center;
        font-size: 3em;
        border: solid 2px white;
    }
    .about{
        background-color: hotpink;
        border: none;
        grid-column: span 1;
    }
    .contact{
        background-color: hotpink;
        border: none;
        grid-column: span 1;
        grid-template-rows: 60px 40px 40px 40px 400px 60px;
    }
    .front_img{
        background-color: hotpink;
        border: none;
        display: none;
    }
    .thanks{
        font-size: 10em;
        padding: 0;
        margin: 0;
        text-align: center;
        font-size: 10em;
        text-shadow: 5px 5px hotpink;
    }
    
}